<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- GOOGLE FONTS "INTER" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">

    <title>Metro de Maracaibo</title>
</head>
<body>
    
    <!-- MENU DE NAVEGACION -->
<nav class="nav">
    <ul class="nav__left">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Estaciones</a></li>
        <li><a href="#">Rutas</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
    <ul class="nav__right">
        <li><a href="#"><img src="img/instagram.png" alt=""></a></li>
        <li><a href="#"><img src="img/twitter.png" alt=""></a></li>
        <li><a href="#"><img src="img/youtube.png   " alt=""></a></li>
    </ul>
</nav>

<main class="main">
    <!-- HERO -->
    <div class="hero__container">
        <h1 class="title">Viaja con nosotros a traves de nuestras diferentes rutas</h1>
        <a class="btn" href="#">Ver Rutas</a>
        <div class="hero__cards">
            <div class="card">
                <a href=""><img class="card__img" src="img/Estacion.jpg" alt=""></a>
                <p class="card__text">Estaciones</p>
            </div>
            <div class="card">
                <a href=""><img class="card__img" src="img/Metrobus.jpg" alt=""></a>
                <p class="card__text">Rutas Terrestres</p>
            </div>
        </div>
        <img class="hero__content" src="img/Ellipse.png" alt="">
    </div>

    <!-- MISION -->
    <div class="banner__container">
        <div class="banner__left">
            <h2 class=" banner__title">Nuestra Misión</h2>
            <p class="banner__text">Concebir, proyectar, construir, mantener y operar un sistema integrado de transporte masivo de pasajeros para la ciudad de Maracaibo que provea movilidad a sus usuarios de manera eficiente </p>
        </div>
        <div class="banner__right">
            <img  src="img/pasajeros.jpg" alt="">
        </div>
    </div>

</main>
</body>
</html>
